# udemy-selenium-java-automation

./: .gitignore  LICENSE  README.md  SeleniumSummaryNotes.md  pom.xml  testng.xml  testng2.xml  testng3.xml  testng_framework.xml
01-intro-and-setup/: notes.md
01-intro-and-setup/src/: SeleniumIntro.java
02-core-java/src/: notes.md
02-core-java/src/main/java/: CoreJavaBrushUp.java  CoreJavaBrushUp1.java  CoreJavaBrushUp2.java  CoreJavaBrushUp3.java  Exercise.java  MethodDemo.java  MethodDemo2.java
02-core-java/src/tests/java/: testExercise.java
03-locators-and-web-elements/src/: notes.md
03-locators-and-web-elements/src/main/java/: Locators.java  Locators2.java  Locators3.java  WindowActivities.java
04-web-elements-technique/: 04-notes.md
04-web-elements-technique/src/main/java/: Assignment1.java  AutoSuggestive_04.java  DynamicDropDown.java  DynamicDropDown_03.java  HandleJavaAlert_08.java  HandlingCheckBox_05.java  StaticDropDown.java  StaticDropDown_01.java  UpdateDropDown.java  UpdateDropDown_02.java  UpdateDropDown_06.java  UpdateDropDown_07.java  e2e_08.java
05-handle-multiple-element/: 05-notes.md
05-handle-multiple-element/src/main/java/: Assignment2.java  Base_01.java  Base_02.java  FluentWaitTest_03.java
06-handle-ajax-windows-frames/: 06-notes.md
06-handle-ajax-windows-frames/src/main/java/: ActionDemo_01.java  Assignment4_03.java  Assignment5_05.java  FrameTest_04.java  WindowHandles_02.java
07-real-time-exercise/src/: 07-notes.md
07-real-time-exercise/src/main/java/: Assignment6_03.java  CalendarTest_02.java  Exercise_01.java  LinkValidation_Exercise_01.java
08-JavaScriptExecutor-WebTable-ParseString/: 08-notes.md
08-JavaScriptExecutor-WebTable-ParseString/src/main/java/: Assignment7_04.java  Assignment8_05.java  JavaScriptExecutor_01.java
09-Misc/: 09-notes.md
09-Misc/src/main/java/: BrokenLinks_03.java  SSLCheckChromeOption_01.java  driverManageOptions_02.java
10-JavaStream/: 10-notes.md
10-JavaStream/src/main/java/: JavaStreamDemo_02.java  JavaStream_02.java  JavaStream_03.java  JavaStream_04.java  JavaStream_05.java  Practice06.java  Test01.java  Test_01.java
11-Selenium4-0/: 11-notes.md
11-Selenium4-0/src/main/java/: MultipleWeb_02.java  RelativeLocator_01.java
12-TestNG/: 12-notes.md
12-TestNG/src/test/java/test/: FirstLesson01.java  FirstLesson02.java  Listeners05.java  SecondLesson03.java  SecondLesson04.java
13-JavaOOP/: 13-notes.md
13-JavaOOP/src/main/java/: PS.java  PS1.java  PS2.java  PS3.java
14-FrameWork/: 14-notes.md
14-FrameWork/src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponents.java
14-FrameWork/src/main/java/rahulshettyacademy/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  LoginPage.java  OrderPage.java  ProductCatalogue.java
14-FrameWork/src/main/java/rahulshettyacademy/resources/: ExtendReporterNG.java  ExtentReporterNG.java
14-FrameWork/src/test/java/cucumber/: PurchaseOrder.feature  TestNGTestRunner.java
14-FrameWork/src/test/java/rahulshettyacademy/: StandAloneTest01.java  StandAloneTest02.java  SubmitOrderTest03.java
14-FrameWork/src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
14-FrameWork/src/test/java/rahulshettyacademy/data/: DataReader.java  PurchaseOrder.Json
14-FrameWork/src/test/java/rahulshettyacademy/stepDefinition/: StepDefinitionImpl.java
14-FrameWork/src/test/java/rahulshettyacademy/tests/: ErrorValidations05.java  ErrorValidationsTest05.java  StandAloneTest01.java  StandAloneTest02.java  SubmitOrderTest03.java  SubmitOrderTest04.java  SubmitOrderTest_DataProvider05.java  SubmitOrderTest_DataProvider06.java
14-FrameWork/src/test/resources/cucumber/: ErrorValidation.feature  SubmitOrder.feature
14-FrameWork/testSuites/: ErrorValidationTests.xml  Purchase.xml  testng_framework.xml
15-ExtendReport/: 15-notes.md
15-ExtendReport/src/test/java/: ExtendReportDemo.java
16-UploadDownload/src/main/java/: UploadDownload.java
17-ChromeDevTools/src/main/java/: BasicAuthentication.java  BlockNetworkRequest.java  CdpCommandTest.java  ConsoleLogsCapture.java  DevToolsTimeConverter.java  MobileEmulatortest.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java
ChromeDevTools/src/main/java/: CdpCommandTest.java  MobileEmulatortest.java  NetworkLogActivity.java  SetGeoLocation.java
reports/: index.html  index_ExtentReporterNG.html  index_ExtentReporterNG_SUCCESS.html
test-output/: emailable-report.html  testng-failed.xml
